<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5u-Ke-RfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zfj-DS-ifl">
            <objects>
                <tabBarController id="g5u-Ke-RfT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvC-op-62Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAP-aH-y28" kind="relationship" relationship="viewControllers" id="pd2-Wx-JC9"/>
                        <segue destination="q4t-iS-2Wv" kind="relationship" relationship="viewControllers" id="zsX-cQ-wfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0t-Ju-Thz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="103"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ciu-CP-Ltd">
            <objects>
                <tableViewController id="2kN-Lp-fAW" customClass="SentMemesTableViewController" customModule="MEMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdV-ay-b8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="150" id="eeo-5s-Bp9" customClass="MemeCellTableViewCell" customModule="MEMEME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeo-5s-Bp9" id="kh4-ki-z9G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-l7-6nR">
                                            <rect key="frame" x="6" y="6" width="131" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="eEq-rJ-sjx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-t2-rxd">
                                            <rect key="frame" x="184" y="65" width="210" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="kUP-la-tfG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yMH-l7-6nR" firstAttribute="top" secondItem="kh4-ki-z9G" secondAttribute="top" constant="6" id="EFJ-Nf-jwP"/>
                                        <constraint firstItem="yMH-l7-6nR" firstAttribute="leading" secondItem="kh4-ki-z9G" secondAttribute="leading" constant="6" id="IKf-RG-X8w"/>
                                        <constraint firstItem="ulT-t2-rxd" firstAttribute="centerY" secondItem="kh4-ki-z9G" secondAttribute="centerY" id="SDI-Dv-kDB"/>
                                        <constraint firstItem="ulT-t2-rxd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yMH-l7-6nR" secondAttribute="trailing" constant="8" symbolic="YES" id="WQl-CI-zW3"/>
                                        <constraint firstItem="ulT-t2-rxd" firstAttribute="top" secondItem="kh4-ki-z9G" secondAttribute="topMargin" constant="54" id="czw-HC-yDE"/>
                                        <constraint firstAttribute="bottom" secondItem="yMH-l7-6nR" secondAttribute="bottom" constant="6" id="gQM-04-two"/>
                                        <constraint firstItem="ulT-t2-rxd" firstAttribute="trailing" secondItem="kh4-ki-z9G" secondAttribute="trailingMargin" id="z5a-a9-Ydo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="yMH-l7-6nR" id="PiH-4e-rz0"/>
                                    <outlet property="topTextField" destination="ulT-t2-rxd" id="F8y-LW-Oze"/>
                                    <segue destination="yiG-ha-AeX" kind="show" identifier="toDetail" id="rRi-13-1Vn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kN-Lp-fAW" id="U2p-J1-rUC"/>
                            <outlet property="delegate" destination="2kN-Lp-fAW" id="eZe-of-gEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zwe-ow-5aO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebr-ch-Y8b">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="y48-mZ-ndh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXh-fL-Bfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="-286.60714285714283"/>
        </scene>
        <!--TableView-->
        <scene sceneID="rQk-x8-t6l">
            <objects>
                <navigationController id="sAP-aH-y28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="9ns-Ec-Vqr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYK-FW-ybM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kN-Lp-fAW" kind="relationship" relationship="rootViewController" id="qMx-cP-vGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI9-ZZ-LXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-286"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KRI-W1-eSJ">
            <objects>
                <collectionViewController id="z1s-NX-1BZ" customClass="MemeCollectionViewController" customModule="MEMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T3d-JL-waF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Dm-Yj-c7T">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="9gC-UC-hxq" customClass="MemeCollectionViewCell" customModule="MEMEME" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GsS-zD-HRp">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oddjob" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-ul-zfa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8y2-ul-zfa" secondAttribute="trailing" id="2ON-wt-CtO"/>
                                        <constraint firstItem="8y2-ul-zfa" firstAttribute="top" secondItem="GsS-zD-HRp" secondAttribute="top" id="Boe-vO-GPK"/>
                                        <constraint firstItem="8y2-ul-zfa" firstAttribute="leading" secondItem="GsS-zD-HRp" secondAttribute="leading" id="RiZ-VR-0OD"/>
                                        <constraint firstAttribute="bottom" secondItem="8y2-ul-zfa" secondAttribute="bottom" id="gba-Ib-rbS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="TyY-qR-QW4"/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memeImageView" destination="8y2-ul-zfa" id="z1x-dX-8JM"/>
                                    <segue destination="yiG-ha-AeX" kind="show" identifier="toDetail" id="j8s-lO-Sgf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z1s-NX-1BZ" id="rCN-Az-mXy"/>
                            <outlet property="delegate" destination="z1s-NX-1BZ" id="RDi-pg-l56"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="O5Z-zU-Wgy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hig-Gd-vlN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xej-3v-wYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="6Dm-Yj-c7T" id="A9u-8z-itb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-0W-cg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="458.70535714285711"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MEMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-vv-4do">
                                <rect key="frame" x="52" y="178.5" width="310.5" height="544"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-wu-oID" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="sAh-TK-4oD">
                                        <connections>
                                            <action selector="shareButttonTapped:" destination="BYZ-38-t0r" id="7hO-9T-Ha7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="HlA-bQ-2jc">
                                        <connections>
                                            <action selector="cancelMemeButtonTapped:" destination="BYZ-38-t0r" id="HrA-62-2lX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-9C-hcg">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Xp8-LY-TPc">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="kr1-ie-rMP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="Vth-bS-wSb">
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="BYZ-38-t0r" id="VvS-bo-ts7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-CP-fOA">
                                <rect key="frame" x="52" y="178.5" width="310.5" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-VW-CMb">
                                <rect key="frame" x="52" y="673.5" width="310.5" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxA-9C-hcg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ba-xa-a2E"/>
                            <constraint firstItem="RSk-VW-CMb" firstAttribute="centerX" secondItem="vHR-vv-4do" secondAttribute="centerX" id="7Ac-mC-IcR"/>
                            <constraint firstItem="jSJ-wu-oID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdv-MB-EAS"/>
                            <constraint firstItem="rqG-CP-fOA" firstAttribute="centerX" secondItem="vHR-vv-4do" secondAttribute="centerX" id="LY9-tQ-6Kp"/>
                            <constraint firstItem="vHR-vv-4do" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="QoK-z0-E9W"/>
                            <constraint firstItem="jSJ-wu-oID" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vjd-hw-Foc"/>
                            <constraint firstItem="RSk-VW-CMb" firstAttribute="width" secondItem="vHR-vv-4do" secondAttribute="width" id="Y6l-dd-Mh4"/>
                            <constraint firstItem="rqG-CP-fOA" firstAttribute="width" secondItem="vHR-vv-4do" secondAttribute="width" id="YlD-EA-9fU"/>
                            <constraint firstItem="RSk-VW-CMb" firstAttribute="bottom" secondItem="vHR-vv-4do" secondAttribute="bottom" id="b9m-GS-oLg"/>
                            <constraint firstItem="vHR-vv-4do" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgk-YR-QGt"/>
                            <constraint firstItem="jSJ-wu-oID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghc-wG-Ui7"/>
                            <constraint firstItem="sxA-9C-hcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kno-fR-4qg"/>
                            <constraint firstItem="sxA-9C-hcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sIO-G8-sSH"/>
                            <constraint firstItem="vHR-vv-4do" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="waK-p2-X7p"/>
                            <constraint firstItem="vHR-vv-4do" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="xDq-Iw-ecK"/>
                            <constraint firstItem="rqG-CP-fOA" firstAttribute="top" secondItem="vHR-vv-4do" secondAttribute="top" id="yuN-jc-OPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRQ-zT-ahE"/>
                    <connections>
                        <outlet property="bottomTextField" destination="RSk-VW-CMb" id="Psw-8Q-IAN"/>
                        <outlet property="bottomToolbar" destination="sxA-9C-hcg" id="VZk-DR-k2V"/>
                        <outlet property="cameraButtonProperties" destination="Xp8-LY-TPc" id="aNt-fi-Kej"/>
                        <outlet property="photoImage" destination="vHR-vv-4do" id="ejZ-f1-kFu"/>
                        <outlet property="shareButtonProperties" destination="sAh-TK-4oD" id="pUO-mI-f2g"/>
                        <outlet property="topTextField" destination="rqG-CP-fOA" id="y83-BD-5FV"/>
                        <outlet property="topToolbar" destination="jSJ-wu-oID" id="ygg-pl-AbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="102"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="RNG-sl-RPK">
            <objects>
                <viewController id="yiG-ha-AeX" customClass="DetailMemeViewController" customModule="MEMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBy-yg-og9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-8k-c75">
                                <rect key="frame" x="52" y="178.5" width="310.5" height="544"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yd1-8k-c75" firstAttribute="width" secondItem="WO0-Jf-kTg" secondAttribute="width" multiplier="0.75" id="0BC-BZ-GuG"/>
                            <constraint firstItem="yd1-8k-c75" firstAttribute="centerX" secondItem="WO0-Jf-kTg" secondAttribute="centerX" id="Dak-Fr-dXG"/>
                            <constraint firstItem="yd1-8k-c75" firstAttribute="centerY" secondItem="WO0-Jf-kTg" secondAttribute="centerY" id="e6g-sW-RvT"/>
                            <constraint firstItem="yd1-8k-c75" firstAttribute="height" secondItem="WO0-Jf-kTg" secondAttribute="height" multiplier="0.75" id="jxV-Uw-xDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WO0-Jf-kTg"/>
                    </view>
                    <navigationItem key="navigationItem" id="A09-OH-gEd"/>
                    <connections>
                        <outlet property="memeImageView" destination="yd1-8k-c75" id="DWh-1M-RQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANl-vo-EDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="966"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="A24-SO-FdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4t-iS-2Wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="lWm-P9-hkN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6e-Pl-vwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1s-NX-1BZ" kind="relationship" relationship="rootViewController" id="3kZ-WA-BlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8G-cm-U8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="oddjob" width="100" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8s-lO-Sgf"/>
        <segue reference="xej-3v-wYE"/>
    </inferredMetricsTieBreakers>
</document>
